* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: aliceblue;
  font-family: cursive;
  background-color: rgb(36, 36, 36);

}

/* The Modal (background) */
#modal {
  display: hidden;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: rgb(46, 27, 27);
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  padding-top: 5px;
  border: 3px solid rgb(64, 27, 27);
  border-radius: 15px;
  width: 30%;
  /* Could be more or less, depending on screen size */
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form,
label,
legend,
span,
input,
p,
div {
  background-color: transparent;
}

legend {
  padding-top: 25px;
}

#startBtm {
  padding: 5px 10px 5px 10px;
  background-color: rgba(0, 149, 255, 0.618);
  border: 3px solid rgba(0, 149, 255, 0.742);
  border-radius: 5px;
}

/* HIDE RADIO */
[type=radio] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  background-color: transparent;

}

/* IMAGE STYLES */
[type=radio]+p {
  padding: 20px;
  display: inline;
  cursor: pointer;
  text-align: center;
}

/* CHECKED STYLES */
[type=radio]:checked+p {
  outline: 2px solid rgb(109, 12, 12);
}

#AIselected {
  display: none;
}

.container {
  background-color: rgb(36, 36, 36);
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 12fr 1fr;
  gap: 15px;
}

nav {
  background-color: rgb(75, 43, 43);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 25px;
  font-size: x-large;
  font-weight: 800;
}

#restartBtn {
  padding: 5px 10px;
  background-color: cornflowerblue;
  border: 1px solid rgb(76, 113, 181);
  border-radius: 5px;
}

footer {
  background-color: rgb(75, 43, 43);
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: medium;
  font-weight: 800;
}

#stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.scoreboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.symbol {
  font-size: x-large;
  font-weight: 400;
}

.score {
  font-size: large;
  font-weight: 200;
  color: antiquewhite;
}

.turn {
  color: rgb(225, 137, 21);
}

#interface {
  width: 50vw;
  justify-self: center;
  border: 5px solid gray;
}

#stats {
  height: 20%;
  border: 5px solid gray;

}

#board {
  height: 80%;
  border: 5px solid gray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  gap: 20px;
  padding: 20px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(86, 86, 86);
  border-radius: 3rem;

}